Algoritmo Meses_segun
	
	Escribir "Introduzca un número del 1 al 12 para indicar el mes"
	Leer n
	
	Segun n Hacer
		1:
			Escribir "El mes es enero"
		2:
			Escribir "El mes es febrero"
		3:
			Escribir "El mes es marzo"
		4:
			Escribir "El mes es abril"
		5:
			Escribir "El mes es mayo"
		6:
			Escribir "El mes es junio"
		7:
			Escribir "El mes es julio"
		8:
			Escribir "El mes es agosto"
		9: 
			Escribir "El mes es septiembre"
		10:
			Escribir "El mes es octubre"
		11:
			Escribir "El mes es noviembre"
		12:
			Escribir "El mes es diciembre"
			
		De Otro Modo:
			Escribir "El número debe ser entre 1 y 12 y sin decimales!"
		
	FinSegun
	
FinAlgoritmo
