Algoritmo matriz_5_datos_y_superiores_media
	
	Escribir "Introduzca 5 datos seguidos"
	Dimension datos[5]
	
	Para i<- 1 Hasta 5 Con Paso 1 Hacer
		Leer datos[i]
	FinPara
	
	resultado_suma_datos<- 0
	
	Para j<- 1 Hasta 5 Con Paso 1 Hacer
		resultado_suma_datos<- resultado_suma_datos + datos[j]
	FinPara
	
	Definir media Como real
	media<- resultado_suma_datos / 5
	Escribir "La media de los datos introducidos es: " media

	Para k<-1 hasta 5 Con Paso 1 Hacer
		Si datos[k] > media 
			Escribir "El siguiente número es superior a la media: " datos[k]
		FinSi
	Fin Para
FinAlgoritmo