Algoritmo dos_vectores
	
	Dimension VX[3]
	Dimension VY[3]
	Dimension VZ[3]
	
	Escribir "Introduzca los datos del vector X (3 números)"
	Para i<- 1 Hasta 3 Con Paso 1 Hacer
		Leer VX[i]
	FinPara
	
	Escribir "Introduzca los datos del vector Y (3 números)"
	Para j<- 1 Hasta 3 Con Paso 1 Hacer
		Leer VY[j]
	FinPara
	
	
	Para k<- 1 Hasta 3 Con Paso 1 Hacer
		VZ[k] <- VX[k] + VY[k]
	FinPara
	
	Para l<- 1 Hasta 3 Con Paso 1 Hacer
		suma_vectores<- VZ[l] + suma_vectores
	FinPara
	
	Escribir "La suma de los vectores es: " suma_vectores
	
FinAlgoritmo
